NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@db.example.supabase.co:5432/postgres"
NEXT_PUBLIC_APP_URL="http://localhost:3000"