DATABASE_URL="postgres://postgres.YOUR_PASSWORD@db.example.supabase.co:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:YOUR_PASSWORD@db.example.supabase.co:5432/postgres"
NEXT_PUBLIC_APP_URL="http://localhost:3000"